name=SerialWombat18ABVGADriver
version=2.1.7
author=Broadwell Consulting Inc <help@serialwombat.com>
maintainer=Broadwell Consulting Inc <help@serialwombat.com>
sentence=A library to Connect the Serial Wombat 18AB VGA Pin mode to Adafruit GFX
paragraph= The Serial Wombat 18AB chip is capable of driving a VGA display at 160 x 120 pixels.  This library connects the Adafruit GFX drawing library to the Interfaces provided by the Serial Wombat 18AB chip's VGA pin mode. 
category=Signal Input/Output
url=https://broadwellconsultinginc.github.io/SerialWombat18ABVGADriver/
architectures=*
depends=Adafruit GFX Library,SerialWombat
